# server
server.port=8080
server.context-path=/projectoa/
spring.application.name=projectoa
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/view/
spring.thymeleaf.suffix=.html
# \u914D\u5408\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false
# \u53CB\u597D\u7684HTML5\u6807\u51C6
spring.thymeleaf.mode=LEGACYHTML5
# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dboa?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
# mybatis
mybatis.mapper-locations=classpath:/templates/mapper/*Mapper.xml
mybatis.type-aliases-package=com.zmh.projectoa.model
# \u81EA\u52A8\u8F6C\u6362\u6210\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true
# \u70ED\u90E8\u7F72
spring.devtools.livereload.enabled=true
## redis\u5168\u5BB6\u6876
#spring.redis.host=localhost
#spring.redis.port=6379
## \u540C\u65F6\u6700\u5927\u8FDE\u63A5\u6570
#spring.redis.pool.max-active=250
## \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
#spring.redis.pool.max-idle=50
## \u6700\u5927\u83B7\u53D6\u7B49\u5F85\u65F6\u95F4
#spring.redis.pool.max-wait=2000
## spring boot admin \u76D1\u63A7\u7AEF
spring.boot.admin.context-path=/admin
spring.info.build.location=classpath:META-INF/build-info.properties
## spring boot admin \u88AB\u76D1\u63A7\u7AEF
spring.boot.admin.client.prefer-ip=true
spring.boot.admin.url=http://localhost:${server.port}/${spring.application.name}
management.security.enabled=false
# \u76D1\u63A7\u9875\u9762\u7684\u4FE1\u606F \u7531\u4E8E\u6CA1\u6709maven\u5DE5\u5177\uFF0C\u8FD9\u91CC\u9009\u62E9\u624B\u52A8\u8F93\u5165
info.app.name:projectoa
info.app.description:graduation project
info.app.version:0.0.1
info.app.spring-boot-version:1.5.10