# server
server.port=80
server.context-path=/projectoa/
spring.mvc.view.prefix=/projectoa/
spring.application.name=projectoa
# \u5BF9\u4E8E\u9759\u6001\u6587\u4EF6\u4F4D\u7F6E\u914D\u7F6E\uFF0C\u6700\u540E\u4F1A\u81EA\u52A8\u5224\u65AD\u662F\u5426\u9700\u8981\u524D\u7F00
spring.mvc.static-path-pattern=/**
spring.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/****/
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/view/
spring.thymeleaf.suffix=.html
# \u914D\u5408\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false
# \u5BBD\u677E\u7684HTML5\u6807\u51C6
spring.thymeleaf.mode=LEGACYHTML5
# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dboa?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
# mybatis
mybatis.mapper-locations=classpath:/templates/mapper/*Mapper.xml
mybatis.type-aliases-package=com.zmh.projectoa.model
# \u70ED\u90E8\u7F72
spring.devtools.livereload.enabled=true
## redis \u5168\u5BB6\u6876
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.pool.max-active=250
#spring.redis.pool.max-idle=50
#spring.redis.pool.max-wait=2000
## spring boot admin \u76D1\u63A7\u7AEF
spring.boot.admin.context-path=/admin
spring.info.build.location=classpath:META-INF/build-info.properties
## spring boot admin \u88AB\u76D1\u63A7\u7AEF
spring.boot.admin.client.prefer-ip=true
spring.boot.admin.url=http://localhost:${server.port}/${spring.application.name}
management.security.enabled=false
# \u76D1\u63A7\u9875\u9762\u7684\u4FE1\u606F \u7531\u4E8E\u6CA1\u6709maven\u5DE5\u5177\uFF0C\u8FD9\u91CC\u9009\u62E9\u624B\u52A8\u8F93\u5165
info.app.name:projectoa
info.app.description:graduation project
info.app.version:0.0.1
info.app.spring-boot-version:1.5.10