# server
server.port=80
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/view/
spring.thymeleaf.suffix=.html
# 配合热部署
spring.thymeleaf.cache=false
# 友好的HTML5标准
spring.thymeleaf.mode=LEGACYHTML5
# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dboa?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
# redis
spring.redis.host=localhost
spring.redis.port=6379
# 同时最大连接数
spring.redis.pool.max-active=250
# 最大空闲连接数
spring.redis.pool.max-idle=50
# 最大获取等待时间
spring.redis.pool.max-wait=2000
# mybatis
mybatis.mapper-locations=classpath:/templates/mapper/*Mapper.xml
mybatis.type-aliases-package=com.zmh.projectoa.model
# 热部署
spring.devtools.livereload.enabled=true

