# server
server.port=8080
server.context-path=/projectoa/
spring.mvc.view.prefix=/projectoa/
spring.application.name=projectoa
# 这两条是配置静态资源的地址 意思是各位框架大爷要自动配前缀后缀的时候 自己判断 别带上他们 or 要带上他们
spring.mvc.static-path-pattern=/**
spring.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/****/
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/view/
spring.thymeleaf.suffix=.html
# 配合热部署
spring.thymeleaf.cache=false
# 友好的HTML5标准
spring.thymeleaf.mode=LEGACYHTML5
# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dboa?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=duo521
# mybatis
mybatis.mapper-locations=classpath:/templates/mapper/*Mapper.xml
mybatis.type-aliases-package=com.zmh.projectoa.model
#----自动转换成驼峰
mybatis.configuration.map-underscore-to-camel-case=true
# 热部署
spring.devtools.livereload.enabled=true
## redis全家桶
#spring.redis.host=localhost
#spring.redis.port=6379
## 同时最大连接数
#spring.redis.pool.max-active=250
## 最大空闲连接数
#spring.redis.pool.max-idle=50
## 最大获取等待时间
#spring.redis.pool.max-wait=2000
## spring boot admin 监控端
spring.boot.admin.context-path=/admin
spring.info.build.location=classpath:META-INF/build-info.properties
## spring boot admin 被监控端
spring.boot.admin.client.prefer-ip=true
spring.boot.admin.url=http://localhost:${server.port}/${spring.application.name}
management.security.enabled=false

info.app.name:projectoa
info.app.description:graduation project
info.app.version:0.0.1
info.app.spring-boot-version:1.5.10