server.port=80

spring.thymeleaf.prefix=classpath:/templates/view/
spring.thymeleaf.suffix=.html
#仅用于开发热部署 搭配devtools
spring.thymeleaf.cache=false
#友好的HTML5规范 搭配nekohtml
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dboa?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

##mybatis mapper文件的位置
#mybatis.mapper-locations=classpath:/templates/mapper/
##扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
#mybatis.type-aliases-package=com.zmh.projectoa.entry