server.port=80

spring.thymeleaf.prefix=classpath:/templates/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dboa?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath:/templates/mapper/*Mapper.xml
mybatis.type-aliases-package=com.zmh.projectoa.model

spring.devtools.livereload.enabled=true
